<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: &quot;F7EEDD&quot;;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Musee.AjoutMuseeController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="270.0" layoutX="150.0" layoutY="71.0" stroke="#008dda" strokeLineCap="ROUND" strokeType="INSIDE" width="452.0" />
      <Text fill="#008dda" layoutX="298.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter Musée">
         <font>
            <Font name="Book Antiqua" size="24.0" />
         </font></Text>
      <TextField fx:id="NomMusee" layoutX="200.0" layoutY="147.0" promptText="Nom" />
      <TextField fx:id="VilleMusee" layoutX="200.0" layoutY="188.0" promptText="Ville" />
      <TextField fx:id="DateDeb" layoutX="200.0" layoutY="231.0" promptText="Date Debut" />
      <TextField fx:id="DateF" layoutX="200.0" layoutY="275.0" prefWidth="151.0" promptText="Date Fin" />
      <TextField fx:id="heureO" layoutX="422.0" layoutY="147.0" promptText="Heure Ouverture" />
      <TextField fx:id="heureF" layoutX="422.0" layoutY="187.0" promptText="Heure Fin" />
      <TextArea fx:id="DescriptionMusee" layoutX="422.0" layoutY="231.0" prefHeight="70.0" prefWidth="150.0" promptText="Description" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#008dda" height="346.0" layoutY="54.0" stroke="#008dda" strokeType="INSIDE" width="133.0" />
      <Button layoutX="15.0" layoutY="132.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="103.0" style="-fx-background-color: &quot;ACE2E1&quot;;" text="Acceuil">
         <font>
            <Font name="Book Antiqua Bold Italic" size="12.0" />
         </font></Button>
      <Button layoutX="15.0" layoutY="197.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="103.0" style="-fx-background-color: &quot;ACE2E1&quot;;" text="Musee" onAction="#handleConsulterMusee">
         <font>
            <Font name="Book Antiqua Bold Italic" size="12.0" />
         </font></Button>
      <Button fx:id="AjouterMusee" layoutX="339.0" layoutY="355.0" mnemonicParsing="false" onAction="#handleAjouterMusee" prefHeight="30.0" prefWidth="73.0" style="-fx-background-color: &quot;41C9E2&quot;;" text="Ajouter" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#41c9e2" height="59.0" layoutY="-4.0" stroke="#41c9e2" strokeType="INSIDE" width="616.0" />
      <Text fill="WHITE" layoutX="15.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ArtSpace">
         <font>
            <Font name="Bookman Old Style Bold" size="29.0" />
         </font></Text>
      <Button layoutX="15.0" layoutY="258.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="103.0" style="-fx-background-color: &quot;ACE2E1&quot;;" text="Oeuvre">
         <font>
            <Font name="Book Antiqua Bold Italic" size="12.0" />
         </font>
      </Button>
      <Text fill="#008dda" layoutX="159.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Text>
      <Text fill="#008dda" layoutX="159.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ville">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Text>
      <Text fill="#008dda" layoutX="160.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Le">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Text>
      <Text fill="#008dda" layoutX="160.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Le">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Text>
      <Text fill="#008dda" layoutX="396.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Du">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Text>
      <Text fill="#008dda" layoutX="396.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Au">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
